# FYJitPack

./: .gitignore  build.gradle  settings.gradle
AndroidJarLibrary/: build.gradle
AndroidLibrary/: build.gradle
AndroidLibrary/src/androidTest/java/tw/idv/fy/androidlibrary/: ExampleInstrumentedTest.java
AndroidLibrary/src/main/: AndroidManifest.xml
AndroidLibrary/src/main/java/tw/idv/fy/JarWrapperLibrary/: MyClass.java
AndroidLibrary/src/main/java/tw/idv/fy/androidlibrary/: MainActivity.java
AndroidLibrary/src/main/res/layout/: nav_header_main.xml
AndroidLibrary/src/main/res/values/: strings.xml
AndroidLibrary/src/test/java/tw/idv/fy/androidlibrary/: ExampleUnitTest.java
AndroidStaticLibrary/: build.gradle
Example/: build.gradle
GradleStaticLibrary/: build.gradle
JarLibrary/: build.gradle
JarWrapperLibrary/: AndroidManifest.xml  build.gradle
JavaLibrary/: build.gradle
JavaLibrary/src/main/java/tw/idv/fy/javalibrary/: FYClass.java
app/: build.gradle
app/src/androidTest/java/tw/idv/fy/fyjitpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/idv/fy/fyjitpack/: App.java
app/src/main/res/values/: strings.xml
app/src/test/java/tw/idv/fy/fyjitpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/tw/idv/fy/fyjitpack/: AAA.java
