// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

// Module-level build file where you can add configuration options common to projects/modules.
repositories {
    google()
    jcenter()
}

apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.tw-Frey'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main.manifest.srcFile(file("AndroidManifest.xml"))
}

dependencies {
    api(project(":AndroidStaticLibrary")){
        transitive = true
    }
}
